# LazyGui

./: .gitignore  README.md
LazyGui/: pom.xml
LazyGui/src/main/java/me/ericdavis/lazyGui/: LazyGui.java
LazyGui/src/main/java/me/ericdavis/lazyGui/guiItem/: AbstractGuiItem.java
LazyGui/src/main/java/me/ericdavis/lazyGui/guiItem/exampleGui/: ExampleItem.java
LazyGui/src/main/java/me/ericdavis/lazyGui/guiOther/: GuiListener.java  GuiManager.java
LazyGui/src/main/java/me/ericdavis/lazyGui/guiPage/: AbstractGuiPage.java
LazyGui/src/main/java/me/ericdavis/lazyGui/guiPage/exampleGui/: ExampleMainPage.java
LazyGui/src/main/java/me/ericdavis/lazygui/: LazyGui.java
LazyGui/src/main/java/me/ericdavis/lazygui/gui/: AbstractGuiPage.java  GuiManager.java
LazyGui/src/main/java/me/ericdavis/lazygui/item/: GuiItem.java  ItemBuilder.java
LazyGui/src/main/java/me/ericdavis/lazygui/test/: AbstractGuiPage.java  GuiManager.java
LazyGui/src/main/resources/: plugin.yml
